org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.ndkVersion=25.1.8937393
kotlin.compiler.execution.strategy=in-process
android.injected.lint.checkReleaseBuilds=false